/* App.css */

/* Base styles */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  background: linear-gradient(180deg, #bcbcbc, #d8d8d8); /* Dark gradient background */
  color: #444444; /* Light text color */
  display: flex;
  flex-direction: column;
}

body {
  background: #f5f5f5; /* Light white shade background */
  color: #2e2e2e; /* Dark text color for better contrast */
  font-family: 'Roboto', sans-serif;
}

#root {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  overflow-y: auto; /* Enable vertical scrolling */
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow-y: auto; /* Ensure the main content can scroll */
}

/* Buttons */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1abc9c;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #ffffff; /* Ensure button text is white */
}

button:hover {
  border-color: #16a085;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.button {
  background: #1abc9c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background: #16a085;
}

/* Cards */
.card {
  background: #ffffff; /* White card background */
  color: #2e2e2e; /* Dark text color */
  border-radius: 8px;
  padding: 1rem;
  margin: 0.5rem; /* Adjust margin for spacing */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Grid Container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid columns */
  gap: 1rem; /* Gap between cards */
  justify-items: center;
}

/* Lists */
ul {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 8px 0;
  border: 1px solid #444444; /* Light border color */
  gap: 1px;
  background-color: #34495e; /* Dark background for list */
  border-radius: 8px;
  overflow: auto;
}

li {
  background-color: #2c3e50; /* Slightly lighter dark background for list items */
  padding: 8px;
  color: #444444; /* Light text color */
}

li:hover {
  background: #16a085; /* Hover color */
}

/* Links */
a {
  font-weight: 800;
  text-decoration: none;
  color: #1abc9c; /* Light link color */
}

/* Logo */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #1abc9c);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafb);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Responsive Sidebar Button */
.sidebar-button {
  margin-right: 1rem;
  display: none;
}

@media (max-width: 600px) {
  .sidebar-button {
    display: block;
  }
}

/* Social Logos */
.social-logos {
  display: flex;
  flex-direction: row; /* Arrange logos vertically */
  align-items: center; /* Align logos to the left */
  margin-top: 1rem;
  margin-block: 1rem;
}

.social-logo {
  height: 24px;
  width: 24px;
  margin-bottom: 0.5rem;
}

/* Read the Docs */
.read-the-docs {
  color: #888;
}

/* Wrapped Text */
.wrapped-text {
  word-wrap: break-word;
  max-width: 50ch;
  color: #2e2e2e; /* Dark text color */
}

/* Cards Container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid columns */
  gap: 1rem; /* Gap between cards */
  justify-items: center;
}
